# GithubUsers

./: LICENSE.md  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jayvijaygohil/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayvijaygohil/githubusers/: GithubUsersApplication.kt  NavHostActivity.kt
app/src/main/java/com/jayvijaygohil/githubusers/common/: AnimUtils.kt  BaseAction.kt  BaseViewModel.kt  BaseViewState.kt  Extensions.kt  ItemClickListener.kt
app/src/main/java/com/jayvijaygohil/githubusers/di/: AdapterModule.kt  AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/jayvijaygohil/githubusers/feature/repository_detail/: RepoDetailDialog.kt
app/src/main/java/com/jayvijaygohil/githubusers/feature/user_info/: UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/jayvijaygohil/githubusers/feature/user_info/recyclerview/: RepositoryAdapter.kt  RepositoryViewHolder.kt  SpaceItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_nav_host.xml  dialog_repo_detail.xml  fragment_user_info.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jayvijaygohil/githubusers/: CoilFakeImageLoaders.kt  CoroutineTestRule.kt  ExampleUnitTest.kt  TestApplication.kt
app/src/test/java/com/jayvijaygohil/githubusers/feature/user_info/: UserInfoFragmentTest.kt  UserInfoViewModelTest.kt
app/src/test/java/com/jayvijaygohil/githubusers/feature/user_info/recyclerview/: RepositoryViewHolderTest.kt
data/: build.gradle
data/src/main/java/com/jayvijaygohil/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/jayvijaygohil/data/model/: RepositoryModel.kt  UserModel.kt
data/src/main/java/com/jayvijaygohil/data/network/: GithubService.kt
data/src/main/java/com/jayvijaygohil/data/repository/: UserRepositoryImpl.kt
data/src/test/java/com/jayvijaygohil/data/: TimeZoneRule.kt
data/src/test/java/com/jayvijaygohil/data/model/: RepositoryModelTest.kt  UserModelTest.kt
data/src/test/java/com/jayvijaygohil/data/repository/: UserRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/jayvijaygohil/domain/di/: UseCaseModule.kt
domain/src/main/java/com/jayvijaygohil/domain/entity/: RepositoryEntity.kt  UserEntity.kt
domain/src/main/java/com/jayvijaygohil/domain/repository/: UserRepository.kt
domain/src/main/java/com/jayvijaygohil/domain/usecase/: FetchRepositoriesUseCase.kt  SearchUserUseCase.kt
domain/src/test/java/com/jayvijaygohil/domain/usecase/: FetchRepositoriesUseCaseImplTest.kt  SearchUserUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
