ext {

    //Android
    androidBuildToolsVersion = "30.0.2"
    androidMinSdkVersion = 23
    androidCompileSdkVersion = 30
    androidTargetSdkVersion = androidCompileSdkVersion
    kotlinVersion = '1.4.0'

    //Libraries
    koinVersion = '2.1.6'
    retrofitVersion = '2.9.0'
    coreKtxVersion = '1.3.1'
    appCompatVersion = '1.2.0'
    materialVersion = '1.2.0'
    constraintVersion = '2.0.1'
    coroutinesVersion = '1.3.9'
    lifecycleVersion = '2.2.0'
    coilVersion = '0.12.0'
    navigationVersion = '2.3.0'

    //Testing
    jUnitVersion = '4.13'
    mockitoKotlinVersion = '2.2.0'
    robolectricVersion = '4.4'
    coreVersion = '1.3.0'
    coreTestingVersion = '2.1.0'
    fragmentTestVersion = '1.2.5'

    domainDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            koin:               "org.koin:koin-android:${koinVersion}"
    ]

    domainTestDependencies = []

    dataDependencies = [
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gson:               "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    ]

    dataTestDependencies = []

    appDependencies = [
            coreKtx:            "androidx.core:core-ktx:${coreKtxVersion}",
            appCompat:          "androidx.appcompat:appcompat:${appCompatVersion}",
            material:           "com.google.android.material:material:${materialVersion}",
            constraint:         "androidx.constraintlayout:constraintlayout:${constraintVersion}",
            coroutineAndroid:   "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            viewmodel:          "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            livedata:           "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
            coil:               "io.coil-kt:coil:${coilVersion}",
            koinViewModel:      "org.koin:koin-android-viewmodel:${koinVersion}",
            navFragment:        "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navUi:              "androidx.navigation:navigation-ui-ktx:${navigationVersion}"
    ]

    appTestDependencies = [
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
            coreTesting:        "androidx.arch.core:core-testing:${coreTestingVersion}",
            core:               "androidx.test:core:${coreVersion}",
            fragmentTest:       "androidx.fragment:fragment-testing:${fragmentTestVersion}",
            koinTest:           "org.koin:koin-test:${koinVersion}"
    ]

    commonTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            coroutinesTest:     "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesVersion}"
    ]
}