apply plugin: 'kotlin'

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api "org.koin:koin-android:2.1.6"
    api "org.koin:koin-android-scope:2.1.6"
    api "org.koin:koin-android-viewmodel:2.1.6"

    testImplementation 'junit:junit:4.13'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8