plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.jayvijaygohil.githubusers"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    def appDependencies = rootProject.ext.appDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation appDependencies.coreKtx
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.constraint
    implementation appDependencies.coroutineAndroid
    implementation appDependencies.viewmodel
    implementation appDependencies.livedata
    implementation appDependencies.coil
    implementation appDependencies.koinViewModel
    implementation appDependencies.navFragment
    implementation appDependencies.navUi

    testImplementation appTestDependencies.koinTest
    testImplementation appTestDependencies.robolectric
    testImplementation appTestDependencies.coreTesting
    testImplementation appTestDependencies.core

    testImplementation commonTestDependencies.junit
    testImplementation commonTestDependencies.mockito
    testImplementation commonTestDependencies.coroutinesTest

    debugImplementation appTestDependencies.fragmentTest
}