apply plugin: 'kotlin'

dependencies {
    implementation project(':domain')

    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.commonTestDependencies

    api dataDependencies.retrofit
    api dataDependencies.gson

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.coroutinesTest
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8